
// STANDARD CLASSES
.button {
    border: 1px solid #fff;
    cursor: pointer;
    width: fit-content;
    margin: auto;
    color: #fff;
    padding: .1rem;

    &:hover {
        background-color: greenyellow;
        color: #fff;
    }

    &.disabled {
        background-color: #ccc;
        color: blue;
    } 
}

.slider {
    appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider {
    appearance: none;
    width: 100%;
    height: 10px;
    background: #d3d3d3;
    accent-color: green; 
}

// SOURCE PAD SECTION
.inputPadSectionContainer {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.inputPad {
    height: 85%;
    width: 100%;
}

.urlFormContainer {
    gap: .2rem;
    width: 60%;
    
    label {
        margin-left: 1rem;
    }

    input {
        margin-right: 1rem;
    }
}

.formInput {
    input {
        width: 2rem;
    }
}

///////////

// GLOBAL SECTION
.saveLoadContainer {
    font-size: .8rem;
    display: flex;
    flex-direction: column;
    gap: .1rem;
}

.fileLoad {

    input[type="file"] {
        display: none;
    }

    appearance: none;
    border: 1px solid #fff;
    cursor: pointer;
    width: fit-content;
    margin: auto;
    color: #fff;
    padding: .1rem;

    &:hover {
        background-color: greenyellow;
        color: #000;
    }
}

.switcherContainer {
    height: 100%;
    width: 100%;

    .button {
        height: 100%;
        width: 100%;
    }
}
////////////////////

// OUTPUT SECTION
.pageContainer {
    height: 100%;
    width: 100%;
    background: transparent;
    font-family: var(--lexend);
}
.poemContainer {
    height: 100%;
    width: 100%;
}

.poemTitle {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.mainText {
    margin-bottom: 4rem;

    .poem {
        white-space: pre;
    }
}

.showAsLinesPanel {
    height: 2rem;
    width: 10rem;
    border: 1px solid #fff;
    background: gray;
    position: fixed;
    bottom: 5%;
    right: calc(50% - 5rem);
    margin: auto;
    display: flex;
}

// OUTPUT PANEL
.outputButton {
font-size: 1.2rem;
height: 3rem;
width: 6rem;
}

.titleContainer {
    input[type="text"] {
        appearance: none;
        background: gray;
        border: none;
        color: #fff;

        &:focus {
            outline: none;
        }
    }
}

.settingsContainer {

    &.disabled {
        color: gray;
        cursor: none;

        input[type="radio"] {
            background: gray;
        }
    }
}
////////////////////

// POEM PAD SECTION
.poemPadContainer {
    height: 70%;
}

.saveToTxtButton {
    font-size: .7rem;
}

.poemPadButtonOuterContainer {
    display: flex;
    justify-content: flex-start;
}

.poemPadButtonContainer {
    display: flex;
    gap: .3rem;
    padding-top: .2rem;
}

.poemBox {
    display: flex;
    flex-direction: column;
    justify-content: left;
    background-color: rgba(232, 227, 217, 0.856);
    border: 2px solid #000;
    margin: auto;
    padding: 1rem;
    white-space: pre-line;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 1rem;
    width: 95%;
    height: 89%;

    .controlsContainer {
        display: flex;
        flex-direction: column;
    }

    .stanzaContainer,
    .poemContainer {
        display: flex;

        .buttonContainer {
            display: flex;
            flex-direction: column;

            .button {
                font-size: .7rem;
            }
        }

        .stanza {
            cursor: pointer;
            width: fit-content;
            height: fit-content;
            margin: .1rem;
            padding: .5rem;
            color: #000;
            position: relative;

        &::before {
            visibility: visible;
            content: "";
            position: absolute;
            border: none;
            width: 100%;
            height: 100%;
        }

        &.selected {
            &::before {
                border: 1px solid #000;
            }
        }
            .word {
                display: inline-block;
                white-space: pre;
            }
        } 
    }
}
////////////////////


// STANZA PAD SECTION
.stanzaBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(231, 237, 231, 0.906);
    border: 2px solid #000;
    padding: 1rem;
    width: 95%;
    height: 79%;
    white-space: pre-line;
    overflow-y: scroll;

    .line-break {
        display: block; 
        white-space: pre-line;
    }

    .word {
        cursor: pointer;
        display: inline-block;
        margin: .1rem;
        color: #000;
        position: relative;

        &::before {
            visibility: visible;
            content: "";
            position: absolute;
            border: none;
            width: 100%;
            height: 100%;
        }

        &.selected {

            &::before {
                border: 1px solid #000;
            }
        }
    } 
}

.stanzaPadButtonsContainer {
    display: flex;
    justify-content: space-between;
    gap: .42rem;
    padding: .2rem;
}

.saveButton {
    border: 1px solid #fff;
    cursor: pointer;
    height: 2.5rem;
    width: 7rem;
    font-size: 1rem;
    color: #fff;

    &:hover {
        background-color: greenyellow;
        color: #000;
    }
}
////////////////////

// WORD BANK SECTION
.wordBankSection {
    height: 350px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;

    .buttonContainer {
        display: flex;
        width: 100%;
        margin: auto;
    }
}

.wordBank {
    overflow-y: scroll;
    display: flex;
    background-color: rgba(243, 237, 245, 0.822);
    border: 2px solid #000;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    align-content: baseline;

    .word {
        cursor: pointer;
        border: 1px solid transparent;
        margin: .1rem;
        width: fit-content;
        height: fit-content;
        color: #000;

        &.selected {
            border: 1px solid #000;
        }
    } 
}

.injectContainer {
    display: flex;
    padding-bottom: 1rem;
    width: 100%;
    justify-content: space-between;

    .injectControlsContainer {
        font-size: .7rem;
        display: flex;
        flex-direction: column;

        .field {
            display: flex;
            gap: .3rem;
            align-items: center;
        }
    }

    .injectButton {
        height: 3rem;
        width: 6rem;
    }
}

.editField {
    height: 70%;
}

.populateContainer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    gap: .3rem;
    font-size: .7rem;

    .populateButton {
        height: 4rem;
    }

    .extraSettingsContainer {
        display: flex;
        justify-content: space-between;
        width: 10rem;
        gap: .1rem;
        align-items: center;
        padding-top: .3rem;
    }

    .numberInput {

        input {
            width: 2rem;
        }
    }

    .promptInput {
        width: 8rem;
        display: flex;
        align-items: baseline;
        gap: .5rem;
        margin-top: .3rem;
        
        input[type="text"] {
            appearance: none;
            width: 7rem;
        }
    }
    
    .srcInput {
        display: flex;
        width: 7rem;
        gap: .5rem;
    }
}

.wordBankButtons {
    display: flex;
    margin: auto;
    align-items: stretch;
    justify-content: stretch;
    flex-basis: max-content;

    .wordBankButton {
        height: 100%;
    }
}
////////////////////

// FX SECTION
.formSliderContainer {
    display: flex;
    flex-direction: column;
    font-size: .7rem;
}

.weeButtons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    flex-direction: column;
    margin-top: .3rem;

    .italic {
        font-style: italic;
        padding: 0 .1rem;
        font-size: .8rem;
        width: 100%;
        height: 100%;
    }

    .mirror {
        transform: scaleX(-1);
        font-size: .8rem;
        padding: 0 .1rem;
        width: 100%;
        height: 100%;
    }
    
    .caps {
        text-transform: uppercase;
        font-size: .7rem;
        padding: 0 .1rem;
        width: 100%;
        height: 100%;
    }

    .erasure {
        font-size: .7rem;
        padding: 0 .1rem;
        width: 100%;
        height: 100%;
    }
}

.colourContainer {
    display: flex;
    gap: .2rem;
    justify-content: center;
    align-items: center;
    font-size: .7rem;
}
////////////////////

/// GENERATE SECTION
.generatorGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "show-src n-slider n-slider form-input"
                         "show-src form-style reseed gen-buttons"
                        "show-src form-style reseed gen-buttons";
    gap: .5rem; 

    select {
        appearance: none;
        width: 6rem;
        background: gray;
        color: #fff;
        border: none;
        // background: $bg-img no-repeat right .1rem top 80%;

        .showSrcButton {
            grid-area: show-src;
            margin-left: .5rem;
            display: flex;
            flex-direction: column;
        
            .preset {
                font-size: .8rem;
            }
        
            .button {
                font-size: .8rem;
                width: 6rem;
                height: 4rem;
            }
        }
        
        .nLevelSlider {
            grid-area: n-slider;
        }
        
        .genButtons {
            grid-area: gen-buttons;
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }
        
        .formInput {
            grid-area: form-input;
            display: flex;
            flex-direction: column;
            gap: .3rem;
            height: 1.2rem;
            font-size: .8rem;
            
            input {
                width: 5.3rem;
            }
        }
        
        .formStyleToggle {
            grid-area: form-style;
            font-size: .7rem;
            display: flex;
            flex-direction: column;
        }
        
        .reseedToggle {
            grid-area: reseed;
            font-size: .7rem;
        }

        &:focus {
            outline: none;
        
        }
    }
}

//////////////////// 









