
.grid {
    width: 100%;
    display: grid;
    grid-template-columns: var(--border-size-mob) auto 1rem var(--border-size-mob);
    grid-template-rows: var(--border-size-mob) fit-content(var(--border-size-mob)) min-content var(--border-size-mob);
    grid-template-areas: ". subtitle title ."
                         ". mobile-catbar mobile-catbar ."
                         ". main-content main-content ."
                         ". footer-text footer-buttons ."
}

.navbarSubtitle { 
    display: flex;
    align-items: center;
    justify-content: left;
    grid-area: subtitle;
}

.navbarTitle {
    display: flex;
    align-items: center;
    justify-content: right;
    grid-area: title;
}

.mobileCatbar {
    grid-area: mobile-catbar;
}

.mainContent {
    overflow-y: auto;
    // overflow-x: hidden;
    width: 100%;
    background-color: var(--main-bg);
    grid-area: main-content;
}

.footerText {
    display: flex;
    align-items: center;
    justify-content: left;
    position: sticky;
    bottom: 0;
    grid-area: footer-text;
}

.footerButtons {
    display: flex;
    align-items: center;
    justify-content: right;
    position: sticky;
    bottom: 0;
    grid-area: footer-buttons;
}

@media (min-width: 966px) {
    .grid {
        grid-template-columns: var(--border-size-desk) auto 1rem var(--border-size-desk);
        grid-template-rows: var(--border-size-desk) fit-content(var(--border-size-desk)) auto var(--border-size-desk);  
    }
}